# This env files are used globally in our entire application. Used to store the specific information about our own system.

DB_URL=mongodb://localhost:27017/ecomdb
JWT_SECRET=mbpecDLJbs8ZCqLWUlH696M6H5RQVosP
